<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="game_init" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACIAAAgAACAAAAAAAAgAQIoARAAAAAWAAA=</HashCode>
      <FileName>header\game_init.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIEAAAAAAAAAIAOABAIAAAAAAAAAIAAAAgBAIAA=</HashCode>
      <FileName>header\states\StateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Context" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAogAEAAgAAACAIIFGAASBAAYAAIAAIAhAAAA=</HashCode>
      <FileName>header\util\Context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="debug_mode" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGIMAAAAAAAAAAAAAACAEAAAAAAAAAAAABAAAAAVAAA=</HashCode>
      <FileName>header\util\debug_mode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateBase" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAAAAAIgAAUABAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\states\StateBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="state_SCRE" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAEAEAASAAIgAAUABAAAAAACAACAAAAACgAAIAA=</HashCode>
      <FileName>header\states\state_SCRE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="state_MENU" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAEAACAAIgACUgBAAAAACCAACgAAAAAAAAAgA=</HashCode>
      <FileName>header\states\state_MENU.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="state_SETG" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAJAAAMAACABIgIgUABBECAAACAAjDAAAAAAQAAAA=</HashCode>
      <FileName>header\states\state_SETG.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="state_PLAY" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAACAAIgAAUABAAAAAAKAACAAAAACAAAAAA=</HashCode>
      <FileName>header\states\state_PLAY.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMIIAAAAAAAAAAQAQAIgAEEQAAAAAgCEAABgAAEMBAA=</HashCode>
      <FileName>header\tools\Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>